{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "ApiBaseUrl": "https://localhost:7123/",
  "ConnectionStrings": {
    "CommandConnection": "Server=TAJERBASHI;Database=DDD;User Id=sa;Password=12341234;MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;",
    "QueryConnection": "Server=TAJERBASHI;Database=DDD;User Id=sa;Password=12341234;MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;",
    "LogDatabase": "Server=TAJERBASHI;Database=DDD;User Id=sa;Password=12341234;MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;"
    //"CommandConnection": "Server =172.20.1.20\\DEV; Database=DDD;User Id = sa;Password=soft157703ware;MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;",
    //"QueryConnection": "Server =172.20.1.20\\DEV; Database=DDD;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;",
    //"LogDatabase": "Server =172.20.1.20\\DEV; Database=DDD;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;"

  },
  "SqlCache": {
    //"ConnectionString": "Server =172.20.1.20\\DEV; Database=DDD;User Id = sa;Password=soft157703ware; MultipleActiveResultSets=true;Encrypt=false;Persist Security Info=True;",
    "ConnectionString": "Server =TAJERBASHI; Database=DDD;User Id = sa; Password=12341234; MultipleActiveResultSets=true; Encrypt=false",
    "SchemaName": "Cache",
    "TableName": "CacheData",
    "AutoCreateTable": true
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server =TAJERBASHI; Database=DDD;User Id = sa; Password=12341234; MultipleActiveResultSets=true; Encrypt=false",
          "tableName": "Events",
          "schemaName": "Log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "additionalColumns": [
              {
                "ColumnName": "RequestId",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "HttpMethod",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Controller",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Action",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Parameters",
                "DataType": "nvarchar",
                "DataLength": -1
              },
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "UserIp",
                "DataType": "nvarchar",
                "DataLength": 64
              },
              {
                "ColumnName": "Duration",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int"
              }
            ]
          }
        }
      }
    ]
  },

  "JwtSettings": {
    "Secret": "KamranTajerbashi-DomainDrivenDesign", // Minimum 256 bits (32 chars)
    "Issuer": "DomainDrivenDesign",
    "Audience": "Enterprise Applications & User",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewMinutes": 5
  },

  "JweSettings": {
    "EncryptionKey": "KamranTajerbashi-DomainDrivenDesign", // 256 bits for A256GCM
    "EncryptionAlgorithm": "A256GCM",
    "KeyManagementAlgorithm": "dir",
    "TokenExpirationMinutes": 60,
    "CompressionAlgorithm": "DEF"
  },

  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:30:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  }
}
